{
  "name": "halo-vision-companion",
  "version": "0.1.0",
  "description": "A conversational vision companion for the visually impaired",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "axios": "^1.6.2",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "accessibility",
    "vision",
    "voice",
    "ai",
    "multimodal"
  ],
  "author": "Your Team Name",
  "license": "MIT"
}
